{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=aspnet-ExemploAutenticacao;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataPath": "",
  "Provider": "Memory",
  "ArquivoExemplo": "historico_2019000813_gustavo.pdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
